diff --git a/CMakeLists.txt b/CMakeLists.txt
index 34d6b15..f2745fc 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -16,6 +16,8 @@ if(NOT EXTERNAL_GUMBO)
     add_subdirectory(src/gumbo)
 endif()
 
+include(GNUInstallDirs)
+
 set(SOURCE_LITEHTML
     src/codepoint.cpp
     src/css_length.cpp
@@ -150,6 +152,7 @@ set_target_properties(${PROJECT_NAME} PROPERTIES
     CXX_STANDARD 11
     C_STANDARD 99
     PUBLIC_HEADER "${HEADER_LITEHTML}"
+    POSITION_INDEPENDENT_CODE 1
 )
 
 # Export litehtml includes.
@@ -165,13 +168,13 @@ target_link_libraries(${PROJECT_NAME} PUBLIC gumbo)
 # install and export
 install(TARGETS ${PROJECT_NAME}
     EXPORT litehtmlTargets
-    RUNTIME DESTINATION bin COMPONENT libraries
-    ARCHIVE DESTINATION lib${LIB_SUFFIX} COMPONENT libraries
-    LIBRARY DESTINATION lib${LIB_SUFFIX} COMPONENT libraries
-    PUBLIC_HEADER DESTINATION include/litehtml
+    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT libraries
+    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT libraries
+    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR} COMPONENT libraries
+    PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/litehtml
 )
-install(FILES cmake/litehtmlConfig.cmake DESTINATION lib${LIB_SUFFIX}/cmake/litehtml)
-install(EXPORT litehtmlTargets FILE litehtmlTargets.cmake DESTINATION lib${LIB_SUFFIX}/cmake/litehtml)
+install(FILES cmake/litehtmlConfig.cmake DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/litehtml)
+install(EXPORT litehtmlTargets FILE litehtmlTargets.cmake DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/litehtml)
 
 # Tests
 
diff --git a/cmake/litehtmlConfig.cmake b/cmake/litehtmlConfig.cmake
index 5eedcf4..8cff5ed 100644
--- a/cmake/litehtmlConfig.cmake
+++ b/cmake/litehtmlConfig.cmake
@@ -1,3 +1 @@
-include(CMakeFindDependencyMacro)
-find_dependency(gumbo)
 include(${CMAKE_CURRENT_LIST_DIR}/litehtmlTargets.cmake)
